# CRM

./: .gitignore  README.md  pom.xml
src/main/java/com/crm/: CrmApplication.java
src/main/java/com/crm/VO/: ContractChart.java  ResultVO.java  SaleShow.java  ScatterData.java  ShowContractVO.java  ShowRegionSum.java  ShowSum.java
src/main/java/com/crm/VO/chart/: Axis.java  Chart.java  ChartVO.java  Histogram.java  Pie.java  PieItem.java  Title.java  ToolTip.java
src/main/java/com/crm/VO/client/: ShowRegionSum.java  ShowServiceStaff.java  ShowSum.java
src/main/java/com/crm/config/: DruidDataSourceConfig.java  MvcConfig.java  MybatisPlusConfig.java
src/main/java/com/crm/controller/client/: ClientController.java  ClientCustomerAnalysisController.java  CustomerAnalysisController.java  CustomerController.java
src/main/java/com/crm/controller/contract_controller/: ContractController.java
src/main/java/com/crm/controller/custom_service/: AfterServiceProjectController.java  AfterServiceSheetController.java  ComplainRecordController.java  ProblemLibraryController.java
src/main/java/com/crm/controller/finance/: BillController.java
src/main/java/com/crm/controller/sale/: ContactManageController.java  CustomerAnalysisController.java  DevelopmentPlanManageController.java  ExchangeManageController.java  OpportunityController.java  SaleAnalysisController.java  SelectWorkPlanController.java
src/main/java/com/crm/controller/sys/: CodeController.java  LoginController.java
src/main/java/com/crm/controller/tiaozhuan/: Jump.java
src/main/java/com/crm/deeplearning/: AnimalsClassification.java  MnistTest.java  SaleMoneyPrediction.java  gzmt.csv
src/main/java/com/crm/deeplearning/EnvironmentTest/: MnistTest.java
src/main/java/com/crm/deeplearning/data/: SaleAmountData.csv
src/main/java/com/crm/deeplearning/model/: RecurrentNets.java  model.h5  model.json  modelNew.h5  modelNew.json
src/main/java/com/crm/deeplearning/predict/: PredictionAPI.java  PredictionController.java  PreditionAPI.java  (+2 more)
src/main/java/com/crm/entity/: AfterServiceProject.java  AfterServiceSheet.java  Bill.java  ComplainRecord.java  Contact.java  Contract.java  ContractStatistic.java  Customer.java  CustomerStatistics.java  CustomerUpdateLog.java  ExchangeInfo.java  Flight.java  Hotel.java  Info.java  Message.java  Opportunity.java  OrderList.java  ProblemLibrary.java  Product.java  Region.java  SalesRecords.java  ShowList.java  User.java  WorkPlan.java
src/main/java/com/crm/enums/: Department.java  InfoType.java
src/main/java/com/crm/mapper/: AfterServiceProjectMapper.java  AfterServiceSheetMapper.java  BillMapper.java  ComplainRecordMapper.java  ContactMapper.java  ContractMapper.java  CustomerMapper.java  CustomerStatisticsMapper.java  CustomerUpdateLogMapper.java  ExchangeInfoMapper.java  FlightMapper.java  HotelMapper.java  InfoMapper.java  MessageMapper.java  OpportunityMapper.java  OrderListMapper.java  ProblemLibraryMapper.java  ProductMapper.java  SalesRecordsMapper.java  UserMapper.java  WorkPlanMapper.java
src/main/java/com/crm/utils/: JsonXMLUtils.java  KeyUtils.java  LayuiResult.java  Md5Utils.java  ResultVOUtil.java
src/main/resources/: application.yml  generator.xml  jdbc.properties
src/main/resources/mappers/: AfterServiceProjectMapper.xml  AfterServiceSheetMapper.xml  BillMapper.xml  ComplainRecordMapper.xml  ContactMapper.xml  ContractMapper.xml  CustomerMapper.xml  CustomerStatisticsMapper.xml  CustomerUpdateLogMapper.xml  ExchangeInfoMapper.xml  FlightMapper.xml  HotelMapper.xml  InfoMapper.xml  MessageMapper.xml  OpportunityMapper.xml  OrderListMapper.xml  ProblemLibraryMapper.xml  ProductMapper.xml  SalesRecordsMapper.xml  UserMapper.xml  WorkPlanMapper.xml
src/main/resources/static/assets/js/: layui.js
src/main/resources/static/css/: public.css
src/main/resources/static/custom_main/: prototype.js  style.css  text.css
src/main/resources/static/lay/modules/: form.js
src/main/resources/static/view/: DynaticForm.html  chart.html  contract_information_management.html  financial_management.html  form.html  login.html  main.html  mainForCus.html  service_support.html
src/main/resources/templates/: DynaticForm.html  complain_staff.html  contract_information_management.html  contract_information_management_add.html  contract_information_management_tongji.html  cusRegister.html  cus_index.html  cuslogin.html  customer_arrange.html  customer_complaint.html  customer_complaint_add.html  customer_complaint_edit.html  customer_project.html  customer_project_add.html  customer_project_edit.html  error.html  financial_management.html  index.html  login.html  main.html  mainForCus.html  maintain.html  maintain_add.html  maintain_edit.html  service_support.html  service_support_add.html  service_support_edit.html
src/main/resources/templates/chartTemplate/: chart.html  pie_chart.html
src/main/resources/templates/client/: client_bill.html  client_information.html  client_orderList.html  customer_analysis.html  customer_distribution.html  staff_info.html  staff_list.html
src/main/resources/templates/contract/: contract_analysis.html  contract_chart.html  contract_info.html  contract_information_management.html  contract_information_management_add.html  contract_information_management_tongji.html
src/main/resources/templates/finance/: bill_add.html  bill_edit.html  bill_management.html  bill_remind.html  bill_settle.html  chart.html
src/main/resources/templates/sale/: contact_management.html  contact_management_add.html  contact_management_edit.html  contract_chart.html  customerAnalysis.html  develop_plan_manage.html  develop_plan_management_add.html  develop_plan_management_edit.html  exchange_management.html  exchange_management_add.html  exchange_management_edit.html  opportunity_analysis_chart.html  predictchart.html  saleAmount_analysis_chart.html  sale_analysis.html  sales_opportunity_management.html  sales_opportunity_management_add.html  sales_opportunity_management_edit.html  sales_reminding.html
src/test/java/com/crm/: CrmApplicationTests.java
(+74 files in other folders)
